<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Initialize a global WBK function -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>

    <!-- Initialize a global wdk object using the WBK object -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Import D3 visulaization library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Load the js scripts -->
    <script src="main.js"></script>
    <script src="pieCharts.js"></script>
    <script src="histo.js"></script>

    <!-- Color scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <!-- Create a div where the graph will take place -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  </head>

  <body>
    <header>
      <div class="header">
        <h1>Programming in Life Sciences</h1>
        <p>Different drug dosages for cancer</p>
      </div>

      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://github.com/Alex-AI-code/PRA3006">GitHub</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </header>

    <div class="row">
      <div class="columnTopLeft" style="background-color: #aaa">
        <div class="container_instructions">
          <h1>How does it work?</h1>
          <p class="paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur deserunt praesentium blanditiis reiciendis minima,
            numquam laboriosam quia explicabo eius ea consequuntur esse,
            corporis recusandae vitae assumenda voluptatibus facilis voluptatem
            fugit!
          </p>
        </div>
        <hr />
        <div class="container_selection">
          <h2 style="text-align: center">Choose a disease</h2>

          <div class="container_buttons">
            <button class="button1" onclick="update(data1)">
              Breast Cancer
            </button>
            <button class="button2" onclick="update(data2)">
              Prostate Cancer
            </button>
          </div>
          <hr />

          <div class="vis_pie">
            <div id="my_dataviz"></div>
          </div>

          <script>
            get_data()
              .then((array) => {
                for (i = 0; i < array.length; i++) {
                  console.log(array[i]);
                }
              })
              .catch((array) => {
                console.log("This is in the catch" + array);
              });
          </script>
          <script src="data.js"></script>
          <!-- <script src="pieCharts.js"></script> -->
        </div>
      </div>

      <div class="columnTopRight" style="background-color: #bbb">
        <div id="klasa">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ipsam
          culpa delectus minus sunt adipisci eveniet in sit totam voluptas modi
          illo nam recusandae, cum assumenda ipsum, corrupti earum! In.
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="row">
        <div class="columnBottom">
          <p>Info 1</p>
        </div>
        <div class="columnBottom">
          <p>Info 2</p>
        </div>
        <div class="columnBottom">
          <p>Info 3</p>
        </div>
      </div>
    </div>
  </body>
</html>
